<!DOCTYPE html>
<html>
    <head>
        <title>Nishit's Web</title>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            .page-holder {
                min-height: 100vh;
            }
            .bg-cover {
                background-size: cover !important;
            }
            #nv{
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar .navbar-nav{
                    background-color: white;
                    float: left;
                }
            @media only screen and (min-width: 960px) {
                .navbar .navbar-nav .nav-link {
                    padding: 1em 0.7em;
                }
                .navbar {
                    padding: 0;
                }
            }  
            .navbar .navbar-brand{
                margin-left: 10px;
            }
            .navbar .navbar-nav .nav-link:hover {
                color: #ffffff;
            }
            .navbar .navbar-nav .nav-link {
                position: relative;
            }
            .navbar .navbar-nav .nav-link::after {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                border-bottom: 3px solid rgb(255, 0, 0);
                color: transparent;
                width: 0%;
                content: '';
                height: 3px;
                transition: all 0.5s;
            }
            .navbar .navbar-nav .nav-link:hover::after {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm sticky-top bg-transparent">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="main-nav-collapse">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" id="nv" href="#Home" style="color: rgb(0, 0, 0);"><i class="fa fa-home" aria-hidden="true" style="font-size: 25px;"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About" id="nv" style="color: rgb(0, 0, 0);"><i class="fa fa-user" aria-hidden="true" style="font-size: 25px;"></i> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Skills" id="nv" style="color: rgb(0, 0, 0);"><i class="fa fa-book" aria-hidden="true" style="font-size: 25px;"></i> Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://theblogsideweb.wordpress.com/" target="_blank" id="nv" style="color: rgb(0, 0, 0);"><i class="fa fa-laptop" aria-hidden="true" style="font-size: 25px;"></i> Blog</a>
              </li>
              <li class="nav-item" style="margin-right: 10px;">
                <a class="nav-link" href="#Contact" id="nv" style="color: rgb(0, 0, 0);"><i class="fa fa-mobile" aria-hidden="true" style="font-size: 25px;"></i></i> Contact</a>
              </li>
            </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <h1>Hello</h1>
            <p>This is Nishit Verma</p>
            <h1>Hello</h1><h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1><br><br>
            <h1>Hello</h1><br><br><br><br><br><br>
            <h1 style="float: right;">Hello</h1><br><br><br><br>
            <h1>Hello</h1><br><br><br><br>
            <h1>Hello</h1><br><br><br><br><br><br>
            <h1>Hello</h1><br><br><br><br><br><br>
            <h1>Hello</h1><br><br><br><br><br><br>
            <h1>Hello</h1><br><br><br><br><br><br><h1>Hello</h1><br><br><br><br><br><br>

            <h1>Hello</h1><br><br><br><br><br><br>
            <h1>Hello</h1><br><br><br><br><br><br>
            <h1>Hello</h1><br><br><br><br><br><br>
            <h1>Hello</h1><br><br><br><br><br><br>
            <h1>Hello</h1><br><br><br><br><br><br>
        </div>
    </body>
</html>